<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Hasil Turnamen</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1 id="judulHalaman">Judul Turnamen</h1>
    <h2 id="sistemTurnamen">Sistem Pertandingan</h2>
  </header>
  <div class="buttons">
    <a href="input.html" class="button back">← Kembali ke Input</a>
    <a id="nextButton" class="button">Berikutnya →</a>
  </div>
  <script>
    const judul = localStorage.getItem("judulHalaman") || "Judul Turnamen";
    const sistem = localStorage.getItem("sistemTurnamen") || "Belum dipilih";
    document.getElementById("judulHalaman").textContent = judul;
    document.getElementById("sistemTurnamen").textContent = "Sistem: " + sistem;
    let halamanBerikutnya = "#";
    switch(sistem){
      case "Sistem Gugur": halamanBerikutnya = "sistem/sistem_gugur.html"; break;
      case "Sistem Gugur Swiss": halamanBerikutnya = "sistem/sistem_gugur_swiss.html"; break;
      case "Sistem Gugur Ganda": halamanBerikutnya = "sistem/sistem_gugur_ganda.html"; break;
      case "Sistem Setengah Kompetisi": halamanBerikutnya = "sistem/sistem_setengah_kompetisi.html"; break;
      case "Sistem Kompetisi Penuh/Full Season": halamanBerikutnya = "sistem/sistem_kompetisi_penuh.html"; break;
    }
    document.getElementById("nextButton").href = halamanBerikutnya;
  </script>
</body>
</html>
