body { font-family: Arial, sans-serif; margin:0; padding:2rem; background:#eef2ff; text-align:center; }
.container { background:#fff; padding:1.5rem; border-radius:10px; max-width:500px; margin:auto; }
h1 { color:#2563eb; margin-bottom:.5rem; }
h2 { color:#444; margin-top:.5rem; }
input[type="text"], select { width:100%; padding:.6rem; border-radius:6px; border:1px solid #ccc; margin-bottom:1rem; }
button, a.button { padding:.6rem 1.2rem; border-radius:6px; text-decoration:none; color:white; background:#2563eb; font-weight:bold; display:inline-block; margin:0.25rem; }
a.back { background:#888; }
header { background:white; padding:1.5rem; border-radius:10px; display:inline-block; box-shadow:0 4px 12px rgba(0,0,0,0.1); margin-bottom:1rem; }
.buttons { margin-top:1.5rem; display:flex; justify-content:center; gap:1rem; flex-wrap:wrap; }
